<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>运动</title>
    <style>
        div {
            position: absolute;
            left: 0;
            top: 0;
            width: 200px;
            height: 200px;
            background-color: rebeccapurple;
            font-size: 20px;
            line-height: 200px;
            text-align: center;
        }

        button{
            border: 1px solid black;
            margin-top: 200px;
            font-size: 16px;
            height: 25px;
            line-height: 25px;
            text-align: center;
        }
        span{
            border: 1px solid black;
            height: 200px;
            position: absolute;
            left: 600px;
            top: 0px;
        }

    </style>
</head>

<body>
    <!-- 简单方块运动 -->
    <div>我爱你哦！</div>
    <button>run</button>
    <span></span>

    <script>
        // 简单方块运动
        var oDiv = document.getElementsByTagName('div')[0];
        var oBtn = document.getElementsByTagName('button')[0];
        var timer = null;

        oBtn.onclick = function() {
            startMove(oDiv);
        }

        function startMove(obj) {
            clearInterval(timer);
            var iSpeed;
            if(obj.offsetLeft > 600){
                iSpeed = -8;
            }else {
                iSpeed = 8;
            }
            timer = setInterval(function() {
                if(Math.abs(600 - obj.offsetLeft) < Math.abs(iSpeed)){
                    clearInterval(timer);
                    obj.style.left = '600px';
                }else {
                    obj.style.left = obj.offsetLeft + iSpeed + 'px';
                }
            },30)
        }





    </script>
</body>

</html>