<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box {
            width: 500px;
            height: 500px;
            margin: 100px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            transform-style: preserve-3d;
            animation: move 4s linear 1s infinite;                    
        }
        .demo {
            position: absolute;
            width: 150px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            font-size: 30px;
            border: 1px solid black;
        }
        .btn {
            position: absolute;
            right: 10px;
            top: 10px;
            width: 40px;
            height: 20px;
        }
        @keyframes move {
            0% {
                transform: rotateX(-20deg) rotateY(0deg)
            }
            100% {
                transform: rotateX(-20deg) rotateY(360deg)
            }
        }
        .demo:nth-child(1) {
            background-color: rgba(82, 196, 171, 0.5);
            transform: rotateY(0deg) translateZ(130px);
        }
        .demo:nth-child(2) {
            background-color: rgba(33, 140, 228, 0.5);
            transform: rotateY(60deg) translateZ(130px);            
        }
        .demo:nth-child(3) {
            background-color: rgba(78, 47, 177, 0.5);
            transform: rotateY(120deg) translateZ(130px);
        }
        .demo:nth-child(4) {
            background-color: rgba(150, 54, 153, 0.5);
            transform: rotateY(180deg) translateZ(130px);
        }
        .demo:nth-child(5) {
            background-color: rgba(241, 58, 58, 0.5);
            transform: rotateY(240deg) translateZ(130px);
        }
        .demo:nth-child(6) {
            background-color: rgba(24, 4, 138, 0.5);
            transform: rotateY(300deg) translateZ(130px);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="demo">1</div>
        <div class="demo">2</div>
        <div class="demo">3</div>
        <div class="demo">4</div>
        <div class="demo">5</div>
        <div class="demo">6</div>
    </div>
    <button class="btn">Btn</button>
    <script>
        var oBtn = document.getElementsByTagName('button')[0];
        var oDiv = document.getElementsByClassName('box')[0];
        var flag = true;
        oBtn.addEventListener('click', function(e) {
            if(flag){
                oDiv.style.animationPlayState = 'paused';
                flag = false;
            }else{
                oDiv.style.animationPlayState = 'running';
                flag = true;
            }
            
        },false)
    </script>
</body>
</html>