<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        ul{
            margin: 200px;
            display: inline-block;
            background: rgba(255, 165, 0, 1);
            border-radius: 10px;
            box-shadow: 0 5px 5px black;
        }
        ul li{
            display: inline-block;
            border-right: 2px dashed #fff;
            padding: 0 40px;
            margin: 10px 0;
            color: #fff;
            font-size: 25px;
            line-height: 20px;
            text-shadow: 4px 4px 4px #777;
            cursor:pointer;    /* 鼠标指针变小手 */
        }
        .last{
            border: 0;
        }
    </style>
</head>
<body>
    <ul>
        <li>陶</li>
        <li>晴</li>
        <li>我</li>
        <li>喜</li>
        <li>欢</li>
        <li class="last">你</li>
    </ul>
</body>
</html>