<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .body{
            background: #aaa;
        }
        .wrapper{
            position: relative;
            width: 200px;
            height: 200px;
            margin: 0 auto;
            margin-top: 200px;
            transform-style: preserve-3d;   /* 先将父元素变成 3D 环境 */          
            animation: turn 8s linear infinite;
        }
        .wrapper div{
            position: absolute;
            top: 0;
            left: 0;
            width: 200px;
            height: 200px;
            opacity: 0.8;    /* 透明度 0.8 */
            background-size: cover;
            border-radius: 10px;
        }
        .wrapper .item1{
            background-image: url('./img/1.jpg');
            transform: rotateY(0deg) translate3d(0,0,200px);
        /* 先将每张图片延 Y 轴旋转 0，60，120，180，240，300度，再延 Z 轴平移 200px*/
        }
        .wrapper .item2{
            background-image: url('./img/2.jpg');
            transform: rotateY(60deg) translate3d(0,0,200px);
        }
        .wrapper .item3{
            background-image: url('./img/3.jpg');
            transform: rotateY(120deg) translate3d(0,0,200px);
        }
        .wrapper .item4{
            background-image: url('./img/4.jpg');
            transform: rotateY(180deg) translate3d(0,0,200px);
        }
        .wrapper .item5{
            background-image: url('./img/5.jpg');
            transform: rotateY(240deg) translate3d(0,0,200px);
        }
        .wrapper .item6{
            background-image: url('./img/6.jpg');
            transform: rotateY(300deg) translate3d(0,0,200px);
        }
        @keyframes turn {
            0%{
                transform: rotateX(-20deg) rotateY(0deg);
            }
            100%{
                transform: rotateX(-20deg) rotateY(360deg);
            }
        }
    
    
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item4"></div>
        <div class="item5"></div>
        <div class="item6"></div>
    </div>
</body>
</html>