<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background: #aaa;
        }
        .wrapper{
            width: 200px;
            height: 200px;
            /* border: 1px solid #000; */
            padding: 100px;
            perspective: 400px;    /* 景深，观察距离 */ 
            /* perspective-origin: top;  观察角度 */
            text-align: center;  
            margin: 0 auto;
            margin-top: 200px;  
            line-height: 200px; 
            background: rgb(4, 50, 80);
        }
        .wrapper .box{
            position: relative;
            transform-style: preserve-3d;    /*变成3D环境*/
            transform-origin: 100px 100px 0;    /*旋转中心*/
        }
        .box:hover{
            animation: turn 6s infinite linear running;
        }
        .wrapper .box div{
            width: 200px;
            height: 200px;
            position: absolute;
            top: 0;
            left: 0;
            border: 1px solid #000;
            border-radius: 20px;
            background-size: cover;
            opacity: 0.5;
            cursor: pointer;
        }
        .box div:nth-of-type(1){
            background-image: url('./img/1.jpg');
            transform: rotateY(0deg) translate3d(0,0,100px); 
        }
        .box div:nth-of-type(2){
            background-image: url('./img/2.jpg');
            transform: rotateY(180deg) translate3d(0,0,100px); 
        }
        .box div:nth-of-type(3){
            background-image: url('./img/3.jpg');
            transform: rotateY(90deg) translate3d(0,0,100px); 
        }
        .box div:nth-of-type(4){
            background-image: url('./img/4.jpg'); 
            transform: rotateY(270deg) translate3d(0,0,100px);
        }
        .box div:nth-of-type(5){
            background-image: url('./img/5.jpg'); 
            transform: rotateX(90deg) translate3d(0,0,100px);
        }
        .box div:nth-of-type(6){
            background-image: url('./img/6.jpg'); 
            transform: rotateX(270deg) translate3d(0,0,100px);
        }
        @keyframes turn {
            0% {
                transform: rotateY(0deg) rotateX(0deg);
            }
            50% {
                transform: rotateY(-720deg) rotateX(0deg);
            }
            /* 51% {
                transform: rotateX(0deg); 
            } */
            100% {
                transform: rotateY(-720deg) rotateX(-720deg);
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="box">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</body>

</html>